package imprint

import "github.com/keyruu/traversetown-htmx/views/layouts"

templ Page() {
	@layouts.Page("Keyruu - Impressum", "Impressum", "Impressum", "website", "/ogImages/index.png") {
		<div class="h-64"></div>
		<p>
			Impressum
		</p>
		<p>
			Angaben gemäß § 5 TMG:
		</p>
		<p>
			Keyruu
			<br/>
			c/o COCENTER
			<br/>
			Koppoldstr. 1
			<br/>
			86551 Aichach
		</p>
		<p>
			Kontakt:
			Telefon: +49 (0) 8441 7873873
			E-Mail: me@keyruu.de
		</p>
		<p>
			Information gemäß § 36 VSBG
			Gemäß § 36 VSBG (Verbraucherstreitbeilegungsgesetz – Gesetz über die alternative Streitbeilegung in Verbrauchersachen)
			erklärt der Betreiber dieser Website:
			Wir sind weder bereit noch verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle
			teilzunehmen.
		</p>
	}
}
