package components

import (
	"fmt"

	"github.com/keyruu/traversetown-htmx/models"
	"github.com/keyruu/traversetown-htmx/utils"
)

css bg(color string) {
	background-color: { color };
}

func imagePath(release models.Releases) string {
	return fmt.Sprintf("/api/files/releases/%s/%s", release.Id, release.Cover)
}

func srcset(release models.Releases, base string) string {
	url := base + imagePath(release)
	return fmt.Sprintf("%s 3000w, %s 1500w, %s 900w, %s 600w, %s 300w",
		utils.ResizeURL(url, 3000, 3000), utils.ResizeURL(url, 1500, 1500), utils.ResizeURL(url, 900, 900), utils.ResizeURL(url, 600, 600), utils.ResizeURL(url, 300, 300))
}

func sizes() string {
	return "(max-width: 600px) 300px, (max-width: 768) 600px, (max-width: 992) 900px, (max-width: 3000px) 1500px, 3000px"
}

templ Cover(release models.Releases) {
	<div class="h-[50vw] w-[50vw]">
		<img
			src={ imagePath(release) }
			srcset={ srcset(release, utils.GetEnv(ctx).BaseUrl) }
			sizes={ sizes() }
			class={ bg(release.PrimaryColor) }
			width="3000"
			height="3000"
		/>
	</div>
}
