package listens

import "fmt"

templ HaveIListenedTo() {
	<style>
    [data-loading] {
      display: none;
    }
  </style>
	<div
		class="flex justify-center items-center flex-col bg-gray-900"
		hx-ext="loading-states"
	>
		<h1 class="text-3xl m-8">
			Type in an artist and see if I have listened to them:
		</h1>
		<form hx-put="/lastfm" hx-target="#lastfm-answer" class="form-control m-8">
			<div class="flex">
				<span class="inline-flex items-center px-3 text-sm text-gray-900 bg-gray-200 border rounded-e-0 border-gray-300 border-e-0 rounded-s-md dark:bg-gray-600 dark:text-gray-400 dark:border-gray-600">
					<span class="iconify mdi--search"></span>
				</span>
				<input
					type="text"
					name="artist"
					class="rounded-none rounded-e-lg 
            block flex-1 min-w-0 w-full text-sm p-2.5  bg-gray-700 border-gray-600 placeholder-gray-400 
          text-white focus:ring-blue-500 focus:border-blue-500"
					data-loading-disable
					placeholder="Search for an artist…"
				/>
			</div>
		</form>
		<p data-loading class="text-2xl m-8"><span class="iconify mdi--loading animate-spin"></span>&nbsp;I wonder if I like them...</p>
		<div id="lastfm-answer" data-loading-class="hidden"></div>
	</div>
}

templ LastfmAnswer(playcount int, comment string) {
	<p class="text-2xl mt-8 text-center">I have listened to them { fmt.Sprint(playcount) } times!</p>
	<p class="text-2xl mb-8 text-center">{ comment }</p>
}
