package index

import (
	"github.com/keyruu/traversetown-htmx/models"
	"github.com/keyruu/traversetown-htmx/views/layouts"
	"github.com/keyruu/traversetown-htmx/utils"
	"github.com/keyruu/traversetown-htmx/views/listens"
	"github.com/keyruu/traversetown-htmx/views/music"
	"github.com/keyruu/traversetown-htmx/views/likes"
)

templ Page(releases []models.Releases, devops []models.Fullstack) {
	@layouts.Page("Keyruu",
		"Personal website of Keyruu aka Lucas. Keyruu is a DevOps Engineer and full-stack developer. "+
			"He also does music (hyperpop, rap, pop) and design. "+
			"He uses Svelte, Vue, Java, Quarkus, GraphQL, Kubernetes, Helm, Hetzner, Go and Rust.",
		"/ogImages/index.png",
		"website",
		utils.GetEnv(ctx).BaseUrl) {
		@Main(releases, devops)
	}
}

templ Main(releases []models.Releases, devops []models.Fullstack) {
	<div
		class={ "w-full h-screen gradient-background bg-no-repeat bg-cover flex justify-center items-center flex-col" }
	>
		<div class="flex-grow flex items-center justify-center">
			<img class="lg:h-52 w-auto h-40" src={ utils.WebpURL(utils.GetEnv(ctx).BaseUrl + "/keyruu_logo.png") } alt="Keyruu"/>
		</div>
		<div class="flex items-end justify-center">
			<span class="iconify mdi--arrow-down h-10 w-10 text-white mb-28 animate-bounce duration-[2s]"></span>
		</div>
	</div>
	@likes.ILike()
	<section id="fullstack" class="flex sm:flex-row flex-col justify-center items-center text-center w-full mb-20">
		@likes.Fullstack(devops, "devops")
	</section>
	<section id="releases" class="my-20">
		@music.Releases(releases, 0, false)
	</section>
	<section id="haveilistenedto" class="bg-neutral">
		@listens.HaveIListenedTo()
	</section>
	@listens.SpotifyActivity()
	<style type="text/css">
		.gradient-background {
			background: linear-gradient(300deg,deepskyblue,#000000,#0018eb);
			background-size: 180% 180%;
			animation: gradient-animation 15s ease-in-out infinite;
		}

		@keyframes gradient-animation {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}
	</style>
}
