package index

import (
	"github.com/keyruu/traversetown-htmx/models"
	"github.com/keyruu/traversetown-htmx/views/components"
	"github.com/keyruu/traversetown-htmx/views/layouts"
	"github.com/keyruu/traversetown-htmx/utils"
)

templ Page(releases []models.Releases, devops []models.Fullstack) {
	@layouts.Page("Keyruu",
		"Personal website of Keyruu aka Lucas. Keyruu is a DevOps Engineer and full-stack developer. "+
			"He also does music (hyperpop, rap, pop) and design. "+
			"He uses Svelte, Vue, Java, Quarkus, GraphQL, Kubernetes, Helm, Hetzner, Go and Rust.",
		"/ogImages/index.png",
		"website",
		utils.GetEnv(ctx).BaseUrl) {
		@Main(releases, devops)
	}
}

templ Main(releases []models.Releases, devops []models.Fullstack) {
	<div
		class={ "w-full h-screen bg-no-repeat bg-cover flex justify-center items-center flex-col",
			components.Bg(utils.GetEnv(ctx).BaseUrl + "/gradient/main-gradient.png", 1440, 640) }
	>
		<div class="flex-grow flex items-center justify-center">
			<img class="lg:h-72 w-auto h-40" src={ utils.WebpURL(utils.GetEnv(ctx).BaseUrl + "/keyruu_logo.png") } alt="Keyruu"/>
		</div>
		<div class="flex items-end justify-center">
			<span class="iconify mdi--arrow-down h-10 w-10 text-white mb-28"></span>
		</div>
	</div>
	@components.ILike()
	<section id="fullstack" class="flex sm:flex-row flex-col justify-center items-center text-center w-full mb-20">
		@components.Fullstack(devops, "devops")
	</section>
	<section id="releases" class="my-20">
		@components.Releases(releases, 0, false)
	</section>
	<section id="haveilistenedto" class="bg-neutral">
		@components.HaveIListenedTo()
	</section>
	@components.SpotifyActivity()
}
