package music

import (
	"fmt"

	"github.com/keyruu/traversetown-htmx/models"
	"github.com/keyruu/traversetown-htmx/utils"
	"github.com/keyruu/traversetown-htmx/views/components"
)

func srcset(release models.Releases, base string) string {
	url := base + utils.ReleasesImagePath(release)
	return fmt.Sprintf("%s 1500w, %s 900w, %s 600w, %s 300w",
		utils.ResizeURL(url, 1500, 1500), utils.ResizeURL(url, 900, 900),
		utils.ResizeURL(url, 600, 600), utils.ResizeURL(url, 300, 300))
}

func sizes() string {
	return "(max-width: 600px) 300px, (max-width: 768) 600px, (max-width: 992) 900px, (max-width: 3000px) 1500px, 3000px"
}

templ Cover(release models.Releases) {
	<div class="flex justify-center items-center">
		<img
			srcset={ srcset(release, utils.GetEnv(ctx).BaseUrl) }
			sizes={ sizes() }
			alt={ release.Songtitle }
			class={ components.Bg(release.PrimaryColor), "h-[45vw] lg:h-[30vw]" }
			aspect-ratio="1/1"
		/>
	</div>
}
