package music

import "github.com/keyruu/traversetown-htmx/views/layouts"
import "github.com/keyruu/traversetown-htmx/models"
import "fmt"
import "github.com/keyruu/traversetown-htmx/utils"

templ Page(releases []models.Releases, selectedIndex int) {
	@layouts.Page("Keyruu - "+releases[selectedIndex].Songtitle,
		fmt.Sprintf("Featuring %s. Find apple music, spotify and youtube links here.",
			releases[selectedIndex].Artists),
		utils.ResizeUrlJpeg(utils.ReleasesImagePath(releases[selectedIndex]), 600, 600),
		"music.song",
		fmt.Sprintf("%s/music/%s", utils.GetEnv(ctx).BaseUrl, releases[selectedIndex].Slug)) {
		<div class="py-40">
			@Releases(releases, selectedIndex, true)
		</div>
	}
}

templ Main() {
	<h1 class="p-36">Music</h1>
}
