package music

import (
	"fmt"
	"github.com/keyruu/traversetown-htmx/models"
	"github.com/keyruu/traversetown-htmx/utils"
	"github.com/keyruu/traversetown-htmx/views/layouts"
)

templ Page(releases []models.Releases, selectedIndex int) {
	@layouts.Page("Keyruu - "+releases[selectedIndex].Songtitle,
		fmt.Sprintf("Featuring %s. Find apple music, spotify and youtube links here.",
			releases[selectedIndex].Artists),
		utils.ResizeUrlJpeg(utils.GetEnv(ctx).BaseUrl+utils.ReleasesImagePath(releases[selectedIndex]), 600, 600),
		"music.song",
		fmt.Sprintf("%s/music/%s", utils.GetEnv(ctx).BaseUrl, releases[selectedIndex].Slug)) {
		<div class="h-full flex justify-center items-center">
			@Releases(releases, selectedIndex, true)
		</div>
	}
}
