package likes

import "github.com/keyruu/traversetown-htmx/models"
import "github.com/keyruu/traversetown-htmx/utils"
import "github.com/keyruu/traversetown-htmx/views/components"

templ stackButton(name string, selected bool) {
	<h1
		class={ "m-4 lg:m-6 font-bold text-sm lg:text-xl p-2 lg:p-4 border-[1px]",
			"hover:bg-white hover:text-black cursor-pointer uppercase",
			templ.KV("bg-white text-black", selected) }
		hx-get={ "/fullstack?type=" + name }
		hx-target="#fullstack"
	>{ name }</h1>
}

templ Fullstack(stack []models.Fullstack, selected string) {
	<style>
		@scope (#fullstack-content) {
			.fullstack {
				background-repeat: no-repeat;
				background-size: cover;
			}

			li.stack-item {
				animation: fadeIn 1s ease both;
			}

			li.stack-item:nth-child(2) {
				animation-delay: 100ms;
			}

			li.stack-item:nth-child(3) {
				animation-delay: 200ms;
			}

			li.stack-item:nth-child(4) {
				animation-delay: 300ms;
			}

			li.stack-item:nth-child(5) {
				animation-delay: 400ms;
			}

			li.stack-item:nth-child(6) {
				animation-delay: 500ms;
			}

			@keyframes fadeIn {
				from {
					opacity: 0;
					transform: translate3d(0, -20%, 0);
				}
				to {
					opacity: 1;
					transform: translate3d(0, 0, 0);
				}
			}
		}
	</style>
	<div id="fullstack-content">
		<div class="flex flex-row justify-center my-8">
			@stackButton("devops", selected == "devops")
			@stackButton("frontend", selected == "frontend")
			@stackButton("backend", selected == "backend")
		</div>
		<div
			class={ "fullstack w-screen flex justify-center items-center py-14 h-[66vh]", 
			components.BgWithScaling(utils.GetEnv(ctx).BaseUrl + "/gradient/subtle-gradient.png", 1440, 640) }
		>
			@InfoBox(stack)
		</div>
	</div>
}
